[input_paths]
raw_tables.VENDAS_PATH = C:/Projetos/panvel-generate-clientes/data/raw/vendas.parquet
raw_tables.PEDIDOS_PATH = C:/Projetos/panvel-generate-clientes/data/raw/pedidos.parquet
raw_tables.ITENS_VENDAS_PATH = C:/Projetos/panvel-generate-clientes/data/raw/itens_vendas.parquet
raw_tables.PEDIDO_VENDA_PATH = C:/Projetos/panvel-generate-clientes/data/raw/pedido_venda.parquet
[output_paths]
CLIENTES_PATH = C:/Projetos/panvel-generate-clientes/data/processed/Vendas.parquet

